:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --prim-violet:hsl(277, 64%, 61%);

    --main-stats-heading:hsl(0, 0%, 100%);
    --main-paraghraph:hsla(0, 0%, 100%, 0.75);
    --stats-heading:hsla(0, 0%, 100%, 0.6);

    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
    font-size: 15px;

}

*,
::before, 
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: var(--main-bg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-stats-heading);
    font-family: "Inter", sans-serif;
    font-weight: 400;


}
main{
    display: flex;
    min-width: 660px;
    height: 480px;
    border-radius: 10px;
    margin: 1em;
    background: var(--card-bg);

}
section{
    padding: 5.85em 7em 5.85em 5.85em;
    width: 570px;
    min-width: 300px;

}
section h1{
    font-weight: 700;
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}
section h1 span{
    color: var(--prim-violet);
}
section p{
    margin-right: 2em;
    line-height: 1.5em;
    margin-bottom: 5em;
    font-size: 1rem;
    color: var(--main-paraghraph);
    font-family: "Lexend Deca", sans-serif;
    
}
section ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 1px;

}
section ul h2{
    margin-bottom: 0.3em;

}

section ul p{
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--main-paraghraph);
}


.bg-img {
  width: 544px;
  min-height: 10em;
  min-width: 200px;
  background: url(images/image-header-desktop.jpg)no-repeat ;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}
.overlay{
    background: var(--bg-violet);
    width: 300%;
    height: 177%;
    position: relative;
    bottom: 90px;
    right: 88px;
}
.overlay2{
    background: var(--bg-light-violet);
    height: 100%;
    mix-blend-mode: color-burn;
}

@media only screen and (max-width: 1024px) {
    :root {
      font-size: 12px;
    }

    section {
        padding: 3em 4.5em 3em 3em;
    }
  

    @media only screen and (max-width: 625px) {
        body {
          flex-direction: column;
        }
        main {
          flex-direction: column-reverse;
          margin: 10px;
          min-width: 200px;
          height: 720px;
          margin-top:-1em;
          

        }
       
        section {
          padding: 0;
          padding:  3em ;
          width: 300px;
          border-radius: 0 0 10px 10px;
          

        }

        section h1, section p {
          text-align: center;
        }
        section p {
          font-size: 1.1rem;
          margin-bottom: 2em;
          margin-right: 0;
          line-height: 1.5em;
        }

        section ul {
            flex-direction: column;
          }
      
          section ul h2 {
            font-size: 1.6rem;
            text-align: center;
          }
          section ul p {
            font-size: 0.9rem;
          }
    
        .bg-img {
          height: 200%;
          width: 300px;
          margin-bottom: 5px;
          border-radius: 10px 10px 0 0;
          background: url(images/image-header-mobile.jpg) no-repeat;
          background-size: cover;

        }
        .overlay{
            height: 200%;
        }
    }

}
  
